{{@extendsFile('./layout.squirrelly')}}
    {{#title}}
    Webhook logs
    {{#content}}
    {{@includeFile('./partial/sidebar.squirrelly') /}}
    <div>
        {{@includeFile('./partial/back-nav.squirrelly') /}}
        <div id="webhooks" data-page-content="{{ it.pageContent.toString() }}"></div>

        <div class="flexed">
            <h2>Example logs:</h2>
            <div>
                <a class="aui-button" onclick="AP.navigator.reload();">
                    <span class="aui-icon aui-icon-small aui-iconfont-refresh">Refresh</span>
                    <span>Refresh</span>
                </a>
            </div>
        </div>

        <div class="logs-container" style="width: 900px;">
            {{@if(it.logs)}}
            {{@each(it.logs) => log}}
            <pre>{{log.message}} -----> {{log.data}}</pre>
            {{/each}}
            {{#else}}
            <pre>No logs yet!</pre>
            {{/if}}
        </div>
    </div>
{{/extendsFile}}
