{{@extendsFile('./layout.squirrelly', it)}}
    {{#content}}
    <div>
        {{* it.pageContent }}

        <div class="logs-title">
            <h2>Example logs:</h2>
            <div>
                <a class="aui-button" onclick="AP.navigator.reload();">
                    <span class="aui-icon aui-icon-small aui-iconfont-refresh">Refresh</span>
                    <span>Refresh</span>
                </a>
            </div>
        </div>

        <p>Whenever you create, update or delete any issue, the events are being captured using webhooks and can be seen below.</p>
        <p>You can check out the <code>atlassian-connect.json</code> to view the webhooks.</p>

        <div class="logs-container">
            {{@if(it.logs.length)}}
                {{@each(it.logs) => log}}
                    <pre>{{log.message}} -----> {{log.data}}</pre>
                {{/each}}
            {{#else}}
                <pre>No logs yet!</pre>
            {{/if}}
        </div>
    </div>
{{/extendsFile}}
