<ul class="acn-sidebar">
    <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-introduction">
            Introduction
        </span>
        <ul class="acn-sidebar-submenu">
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-config">
            Atlassian Connect JSON
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-lifecycle-events">
            Lifecycle Events
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-logs-webhooks">
            Webhooks
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-modules">
            Connect modules
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-authentication">
            Auth with JWT and Storage
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-api-requests">
            Jira API requests
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-js-library">
            Connect JS library
        </span>
            </li>
            <li>
        <span class="aui-button aui-button-link" data-connect-module-key="acn-marketplace">
            Listing in marketplace
        </span>
            </li>
        </ul>
    </li>
</ul>
